<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Для адаптивного отображения на мобильных устройствах -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <title>ClickerPanda: Рыжик</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Предотвращает системную прокрутку */
            display: flex; /* Используем flexbox для центрирования */
            justify-content: center; /* Центрируем по горизонтали */
            align-items: center; /* Центрируем по вертикали */
            min-height: 100vh; /* Занимаем всю высоту viewport */
            background-color: #222; /* Цвет фона за холстом */
            font-family: 'PixelEmulator', sans-serif; /* Определяем запасной шрифт */
            /* Отключаем выделение текста по умолчанию для всего тела документа */
            user-select: none;
            -webkit-user-select: none; /* Для Safari */
            -moz-user-select: none;    /* Для Firefox */
            -ms-user-select: none;     /* Для IE/Edge */
        }
        canvas {
            display: block; /* Убирает лишние отступы под холстом */
            image-rendering: pixelated; /* Для пиксельной графики */
            border-radius: 15px; /* Скругленные углы */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Тень для эффекта глубины */
            /* Эти свойства гарантируют, что канвас не будет обрезаться и будет адаптивным */
            max-width: 100vw; /* Максимальная ширина равна ширине видимой области */
            max-height: 100vh; /* Максимальная высота равна высоте видимой области */
            object-fit: contain; /* Сохраняет пропорции и вписывает канвас в доступное пространство */
        }
        /* Импорт кастомного шрифта (если PixelEmulator - это веб-шрифт, поместите файл шрифта в корневую папку или подпапку fonts/) */
        @font-face {
            font-family: 'PixelEmulator';
            src: url('PixelEmulator.woff2') format('woff2'),
                 url('PixelEmulator.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <!-- 
        P5.js и ваш игровой скрипт:
        ОБЯЗАТЕЛЬНО загружаются первыми, чтобы все их функции были доступны.
        Пути предполагают, что p5.min.js, p5.sound.min.js и game.js находятся В ОДНОЙ КОРНЕВОЙ ПАПКЕ
        с index.html.
    -->
    <script src="./p5.min.js"></script>
    <script src="./p5.sound.min.js"></script>
    <script src="./game.js"></script>

    <!-- 
        Яндекс Игры SDK:
        Загружается с официального CDN Яндекса. Используем 'async',
        но инициализация SDK происходит только после того, как все остальные скрипты
        загрузятся и HTML-документ будет готов (window.onload).
    -->
    <script async src="/sdk.js"></script>
    <script>
        // Этот скриптовый блок гарантирует, что Yandex SDK инициализируется
        // после того, как все p5.js скрипты и game.js загрузятся.
        window.onload = function() {
            console.log("Окно загружено. Инициализация YaGames SDK...");
            if (typeof YaGames !== 'undefined') {
                YaGames.init()
                    .then(ysdk => {
                        console.log('Yandex SDK успешно инициализирован в HTML.');
                        // Вызываем специфичную для игры функцию инициализации, передавая объект ysdk
                        if (typeof initGameWithSDK === 'function') {
                            initGameWithSDK(ysdk);
                        } else {
                            console.error("Функция initGameWithSDK не найдена в game.js. Убедитесь, что она определена глобально.");
                        }
                    })
                    .catch(err => {
                        console.error('Не удалось инициализировать Yandex SDK в HTML:', err);
                        // Если SDK не удалось инициализировать, продолжаем загрузку игры, но без функций SDK.
                        if (typeof initGameWithSDK === 'function') {
                            initGameWithSDK(null); // Передаем null, чтобы игра знала, что SDK недоступен
                        } else {
                            console.error("Функция initGameWithSDK не найдена, когда YaGames отсутствует.");
                        }
                    });
            } else {
                console.error("Объект YaGames не определен. Скрипт SDK мог не загрузиться.");
                // Продолжаем загрузку игры без SDK, если YaGames полностью отсутствует.
                if (typeof initGameWithSDK === 'function') {
                    initGameWithSDK(null); // Передаем null, чтобы игра знала, что SDK недоступен
                } else {
                    console.error("Функция initGameWithSDK не найдена, когда YaGames отсутствует.");
                }
            }
        };
    </script>
</body>
</html>
